Training datasets for all and two classes are contained in trdata_a and trdata_b, respectively, and the corresponding class labels are contained in trclass_a and trclass_b. 

You my use them in your Matlab Scripts as below:

% Load Training Data
trdata_a;
trclass_a;

% Assign to variables
X = tr_data';
T = tr_class';

% Train a classifier
% ...

% Evaluate the classifier
% ...

And similarly, test datasets for all and two classes are contained in tstdata_a and tstdata_b, respectively, and the corresponding class labels are contained in tstclass_a and tstclass_b. 

You my use them in your Matlab Scripts as below:

% Load Testing Data
tstdata_a;
tstclass_a;

% Assign to variables
Xt=tst_data';
Tt=tst_class';
